[Settings]
g2p=g2p_arpabet,resources
regex=(a|e|o|w|y|h|r)[0-9]=$1,(d|t)r=$1 r,(ay|aw|ey|oy|ow|ax|ih|uh|eh|ah|ao|iy|uw|ae|er|ae|aa) t$=$1 tt,(ay|aw|ey|oy|ow|ax|ih|uh|eh|ah|ao|iy|uw|ae|er|ae|aa) d$=$1 dd
[Prefix]
[Sufix]
[Replace]
and=ae n d
[Consonants]
_r=r
_l=l
_w=w
_y=y
.=・
'=_
[ConsonantsAuto]
dd=d,dx=aa/ay/aw/ey/oy/ow/ax/ih/uh/eh/ah/ao/iy/uw/ae/er/ae/aa
tt=t,dx=aa/ay/aw/ey/oy/ow/ax/ih/uh/eh/ah/ao/iy/uw/ae/er/ae/aa
[Vowels]
;what will try first
aa=aa,aa
ae=ae,ae
ah=ah,ah
ao=ao,ao
ax=ax,ax
eh=eh,eh
er=er,er
ih=ih,ih
iy=iy,iy
uh=uh,uh
uw=uw,uw
aw=aw,aw
ay=ay,ay
ey=ey,ey
ow=ow,ow
oy=oy,oy
[ReplacePieces]
[-v]
pattern=- %V2L%
[v v]
pattern=%V1R% %V2L%,%V2L%
[v]
pattern=%V2L%
[v-]
pattern=%V2R% -
[-cv]
pattern=- %C2L%/%C2R% %V2L%,%C2R%%V2L%
[v c]
pattern=%V1R% %C2L%,%V1R%%C2L%
[cv]
pattern=%C2R% %V2L%,%C2R%%V2L%
[vcv]
use=true
pattern=%V1R% %C2R%%V2L%,%V1R%%C2R%%V2L%
[vc-]
pattern=%V2R% %C2L%/%C2R% -,%V2R%%C2L%
;cc part
[-cc]
pattern=- %C1L%/%C1R% %C2L%
[cc-]
pattern=%C1R% %C2L%/%C2R% -
[cc]
pattern=%C1R% %C2L%
[vcc]
use=false
pattern=V1C1 C2
[vc]
use=false
pattern=V1C1
[-c]
use=true
pattern=- %C2L%
[c-]
use=true
pattern=%C2R% -