[Settings]
[Prefix]
[Sufix]
[Consonants]
ch=tS
C=hj
th=T
dh=D
sh=S
zh=Z
y=j
?=?,-
[Vowels]
u=u:,u:
i=i:,i:
I=I,I
e=e,e
E=e,e
{={,{
V=V,V
U=U,U
O=O:,O:
Q=Q,Q
A=Q,Q
3=@r,@r
oU=@U,@U
aU=aU,aU
aI=aI,aI
eI=eI,eI
OI=OI,OI
er=e@,e@
Er=e@,e@
Ir=I@,I@
Qr=Q@,Q@
Ar=Q@,Q@
Or=O@,O@
Ur=U@,U@
[-v]
pattern=- %V2L%
[v v]
pattern=%V1R% %V2L%,%V2L% %V2L%
[v]
pattern=%V2L%
[v-]
pattern=%V2R% -
;cv, trasintions, vc and vcv part
[-cv]
pattern=- %C2L%/%C2R% %V2L%
[v c]
pattern=%V1R% %C2L%
[cv]
pattern=%C2R% %V2L%
[vcv]
use=false
pattern=V1 C2V2
[vc-]
pattern=%V2R% %C2L%/%C2R% -
;cc part
[-cc]
pattern=- %C1L%/%C1R% %C2L%
[cc-]
pattern=%C1R% %C2L%/%C2R% -
[cc]
pattern=%C1R% %C2L%
[vcc]
use=false
pattern=V1C1 C2
[vc]
use=false
pattern=V1C1
[-c]
use=true
pattern=- %C2L%
[c-]
use=true
pattern=%C2R% -