[Settings]
g2p=g2p_arpabet,resources
regex=(a|e|o|w|y|h|r|x)[0-9]=$1,dx=4,aa r=Ar,eh r=Er,ih r=Ir,ao r=Or,uh r=Ur,(d|t)r=$1 r,dh=D,th=T,ae n=e@n n,ae m=e@m m,ih ng=IN,([^ywxoeaiuhr]) (r|l|y|w)=$1 _$2,(a|r|e|N|h|o|w|y|x) s (k|n|t) (a|e|i|u|o|I)=$1 s$2 $3,(a|r|e|IN|h|o|w|y|x) t s (a|e|i|u|o|I)=$1 ts $2,^s (k|n|t) (a|e|i|u|o)=s$1 $2,^t s (a|e|i|u|o)=ts $1,(ay|aw|ey|oy|ow|ax|ih|uh|eh|ah|ao|iy|uw|ae|er|ae|aa) t$=$1 tt,(ay|aw|ey|oy|ow|ax|ih|uh|eh|ah|ao|iy|uw|ae|er|ae|aa) d$=$1 dd,ch=tS,dx=4,hh=h,jh=dZ,ng=N,q=_,sh=S,th=T,dh=D,zh=Z,aa=A,ay=aI,aw=aU,ey=eI,oy=OI,ow=oU,ax=@,ih=I,uh=U,eh=E,ah=V,ao=O,iy=i,uw=u,er=3,ae={
[Replace]
and=e@n n d
[Prefix]
[Sufix]
S=_S
F=_F
[Consonants]
kj=k,kj
kl=k,kl
kr=k,kr
kw=k,kw
ts=t,ts
st=s,st
sk=s,sk
sn=s,sn
_r=r,_r
_j=j,_j
_w=w,_w
_l=l,_l
_y=j,_j
y=j
[ConsonantsAuto]
dd=d,4=A/aI/aU/ay/aw/eI/ey/OI/oy/oU/ow/Ar/Er/Ir/Or/Ur/aar/ehr/ihr/aor/uhr/IN/@/ax/I/U/E/O/i/u/ih/uh/eh/ah/ao/V/iy/uw/1/3/{/ae/er/ae/a/aa
tt=t,4=A/aI/aU/ay/aw/eI/ey/OI/oy/oU/ow/Ar/Er/Ir/Or/Ur/aar/ehr/ihr/aor/uhr/IN/@/ax/I/U/E/O/i/u/ih/uh/eh/ah/ao/V/iy/uw/1/3/{/ae/er/ae/a/aa
[ReplacePieces]
(i|u|A|I|U|E|V|O|aI|aU|eI|OI|oU|Ar|Ir|Er|Or|@l|@m|@n|@N|@|3|{|e@n|e@m|IN|1) _/_ -=$1 _
Er aI=Er A
oU aI=oU A
aU aI=aU A
aI aU=aI A
_rIN=_rI
[ConsonantsTime]
IsMs=true
[Vowels]
e@m=e@m,e@m
e@n=e@n,e@n
ju=ju,u
jur=ju,Ur
aI=aI,aI
aU=aU,aU
aI2=A,aI
aU2=A,aU
eI=eI,eI
eI2=E,eI
OI=OI,OI
OI2=O,OI
oU=oU,oU
oU2=@,oU
Ar=Ar,Ar
Ir=Ir,Ir
Er=Er,Er
Or=Or,Or
Ur=Ur,Ur
@N=@N,@N
@n=@n,@n
@m=@m,@m
@l=@l,@l
IN=IN,IN
IN2=I,IN
@=@,@
A=A,A
I=I,I
U=U,U
E=E,E
V=V,V
O=O,O
i=i,i
u=u,u
1=1,1
3=3,3
{={,{
a=A,A
[-v]
pattern=- %V2L%
[v v]
pattern=%V1R% %V2L%,_%V2L%
[v]
pattern=%V2L%
[v-]
pattern=%V2R% -
;cv, trasintions, vc and vcv part
[-cv]
pattern=- %C2L%/%C2R%%V2L%
[v c]
pattern=%V1R% %C2L%
[cv]
pattern=%C2R%%V2L%
[vcv]
use=false
pattern=V1 C2V2
[vc-]
pattern=%V2R% %C2L%/%C2R% -
[-cc]
pattern=- %C1L%/%C1R% %C2L%,-%C1R% %C2L%
[cc-]
pattern=%C1R% %C2R%-,%C1R% %C2L%/%C2R% -
[cc]
vc_exception=l/r=vc
pattern=%C1R%%C2L%,%C1R% %C2L%,%C1R% %C2R%-
[vcc]
;for reclists like nJokis and VCCV spanish (Aku-P)
use=true
pattern=%V1R%%C1R% %C2L%
[vc]
;Cz CC
use=true
pattern=%V1R%%C2R% -,%V1R%%C1R% -
[-c]
use=true
pattern=- C1
[c-]
use=true
pattern=%C2R% -