[Settings]
g2p=g2p_arpabet,resources
regex=(a|e|o|w|y|h|r|x)[0-9]=$1,dx=dd,ao r=0 r,ao l=9 l,(d|t)r=$1 r,ae (n|m)=& $1,ih ng=1 ng,([^ywxoeaiuhr90]) (r|l|y|w)=$1 _$2,(a|r|e|h|o|w|y|x) s (k|n|t|p) (a|e|i|u|o)=$1 s$2 $3,^s (k|n|t) (a|e|i|u|o)=s$1 $2,(ay|aw|ey|oy|ow|ax|ih|uh|eh|ah|ao|iy|uw|ae|er|ae|aa) t$=$1 tX,(ay|aw|ey|oy|ow|ax|ih|uh|eh|ah|ao|iy|uw|ae|er|ae|aa) d$=$1 dX,hh (ay|aw|ey|oy|ow|ax|ih|uh|eh|ah|ao|uw|ae|er|ae|aa)=h $1,aa=a,eh r$=A r,eh=e,ih=i,uw=o,ah=u,iy=E,ao=9,er=3,ae=@,ey=A,ay=I,ow=O,aw=8,oy=Q,uh=6,ax=x,jh=j
[Prefix]
[Sufix]
[ConsonantsAuto]
dX=d,dd=a/e/i/o/u/E/9/3/@/A/I/O/8/Q/6/x/&/1
tX=t,dd=a/e/i/o/u/E/9/3/@/A/I/O/8/Q/6/x/&/1
[Consonants]
_r=r,_r
_y=y,_y
_w=w,_w
_l=l,_l
jh=j
[Vowels]
a=a,a
e=e,e
i=i,i
o=o,o
u=u,u
E=E,E
9=9,9
3=3,3
@=@,@
A=A,A
I=I,I
O=O,O
8=8,8
Q=Q,Q
6=6,6
x=x,x
&=&,&
1=1,1
0=0,0
[Replace]
and=& n d
[-v]
pattern=-%V2L%
[v v]
pattern=%V1R%%V2L%,_%V2L%
[v]
pattern=%V2L%
[v-]
pattern=%V2L%-
[-cv]
pattern=-%C2R%%V2L%
[v c]
pattern=%V1R% %C2L%,%V1R%%C2L%-
[cv]
pattern=%C2R%%V2L%
[vcv]
use=false
pattern=V1 C2V2
[vc-]
pattern=%V2R%%C2L%-,%V1R%%C2L%-
;cc part
[-cc]
pattern=-%C1R%%C2L%
[cc-]
pattern=%C1R%%C2L%-
[cc]
vc_exception=l/r=vc-
pattern=%C1R% %C2L%,%C1R%%C2L%-,%C1R%%C2L%
[cc F]
;if the next CC don't exist
pattern=%C1R%%C2L%
[vcc]
;for reclists like nJokis and VCCV spanish (Aku-P), for -> separated by comma (,)
use=true
pattern=%V1R%%C1R% %C2L%
[vc]
;Cz CC
use=true
pattern=%V1R%%C1R%,%V1R%%C1R%-,%V1R% %C1R%
[-c]
use=false
[c-]
use=false