[Settings]
g2p=g2p_arpabet,resources
regex=(a|e|o|w|y|h|r|x)[0-9]=$1,dx=dd,ao r=0r,ao l=9l,ae (n|m)=& $1,ih ng=1 ng, s (k|n|t|p|m|f) (a|e|i|u|o|0|9)= s$1 $2,^s (k|n|t|p|m|f) (a|e|i|u|o)=s$1 $2,(ay|aw|ey|oy|ow|ax|ih|uh|eh|ah|ao|iy|uw|ae|er|ae|aa) t$=$1 tX,(ay|aw|ey|oy|ow|ax|ih|uh|eh|ah|ao|iy|uw|ae|er|ae|aa) d$=$1 dX,hh (ay|aw|ey|oy|ow|ax|ih|uh|eh|ah|ao|uw|ae|er|ae|aa|iy)=h $1,v r iy=vr E,zh y ah=zhy u,zh w uh=zhw 6,th y ah=thy u,dh y ah=dhy u,t y ah=ty u,h y ah=hy u,(p|b|k|g|f) (l|r)=$1$2, (s|v|b|d|k|g|m|n|f|z) y= $1y, (t|d|k|th|v|) w= $1w, (th|sh|t|d) r=$1r,^(th|sh|t|d) r=$1r, s (p|k) l= s$1l,^s (p|k) l=s$1l, s k w= skw,^s k w=skw, s (p|t) r= s$1r,^s (p|t) r=s$1r,([^ywxoeaiuhr90]) (r|l|y|w)=$1 _$2,ey r=Ar,iy r=Er,aa r=ar,aa=a,eh r=Ar,eh=e,ih=i,uw=o,ah=u,iy=E,ao=9,er=3,ae=@,ey=A,ay=I,ow=O,aw=8,oy=Q,uh=6,ax=x,jh=j
[Prefix]
[Sufix]
[ConsonantsAuto]
dX=d,dd=a/e/i/o/u/E/9/3/@/A/I/O/8/Q/6/x/&/1
tX=t,dd=a/e/i/o/u/E/9/3/@/A/I/O/8/Q/6/x/&/1
[Consonants]
_r=r,_r
_y=y,_y
_w=w,_w
_l=l,_l
L=l*,*l
*l=l*,*l
pl=p,pl
bl=b,bl
kl=k,kl
gl=g,gl
pr=p,pr
br=b,br
tr=t,tr
dr=d,dr
tr=t,tr
kr=k,kr
gr=g,gr
fl=f,fl
sl=s,sl
fr=f,fr
tw=t,tw
dw=d,dw
kw=k,kw
thr=th,thr
shr=sh,shr
sw=s,sw
thw=th,thw
vw=v,vw
by=b,by
dy=d,dy
ky=k,ky
gy=g,gy
my=m,my
ny=n,ny
fy=f,fy
vy=v,vy
zy=z,zy
sk=s,sk
sp=s,sp
st=s,st
sn=s,sn
sm=s,sm
sf=s,sf
spl=s,spl
skl=s,skl
spr=s,spr
str=s,str
skw=s,skw
vr=v,vr
zhy=zh,zhy
zhw=zh,zhw
thy=th,thy
dhy=dh,dhy
ty=t,ty
hy=h,hy
[Vowels]
a=a,a
e=e,e
i=i,i
o=o,o
u=u,u
E=E,E
9=9,9
3=3,3
@=@,@
A=A,A
I=I,I
O=O,O
8=8,8
Q=Q,Q
6=6,6
x=x,x
&=&,&
1=1,1
0=0,0
ar=a,ar
Ar=A,Ar
Er=E,Er
0r=0,0r
9l=9,9l
mm=mm,mm
nn=nn,nn
ngg=nng,nng
ll=ll,ll
LL=l*,*l
[Replace]
and=& n d
sphere=sf E r
[ReplacePieces]
mmm=mm mm
nnn=nn nn
ngnng=nng nng
lll=ll ll
[-v]
pattern=-%V2L%
[v v]
pattern=%V1R%%V2L%,%V1R% %V2L%,_%V2L%
[v]
pattern=%V2L%
[v-]
pattern=%V2R%-
[-cv]
pattern=-%C2R%%V2L%,-%C2L%/%C2R%%V2L%
[v c]
pattern=%V1R% %C2L%,%V1R%%C2L%-
[cv]
pattern=%C2R%%V2L%,%C2R% %V2L%
[vcv]
use=true
pattern=V1C2 V2
[vc-]
pattern=%V2R%%C2L%-,%V2R% %C2L%
;cc part
[-cc]
pattern=-%C1R%%C2L%
[cc-]
pattern=%C1R%%C2L%-
[cc]
vc_exception=l/r/n=vc-
pattern=%C1R% %C2L%,%C1R%%C2L%-,%C1R%%C2L%
[cc F]
;if the next CC don't exist
pattern=%C1R%%C2L%
[vcc]
;for reclists like nJokis and VCCV spanish (Aku-P), for -> separated by comma (,)
use=true
pattern=%V1R%%C1R% %C2L%
[vc]
;Cz CC
use=true
pattern=%V1R%%C1R%
[-c]
use=false
[c-]
use=true
pattern=%C2R%-