[Settings]
[Prefix]
[Sufix]
[Vowels]
aI=a,aI
aU=a,aU
a=a,a
eI=e,eI
eU=e,eU
e=e,e
iU=i,iU
i=i,i
oI=o,oI
oU=o,oU
o=o,o
uI=u,uI
u=u,u
[Consonants]
by=b,by
bw=b,bw
br=b,br
dy=d,dy
dw=d,dw
fl=f,fl
fr=f,fr
fw=f,fw
fy=f,fy
fry=f,fry
gr=g,gr
kl=k,kl
kr=k,kr
kry=k,kry
kw=k.kw
ky=k,ky
ly=l,ly
pl=p,pl
ply=p,ply
pr=p,pr
pry=p,pry
pw=p,pw
py=p,py
sw=s,sw
sy=s,sy
tl=t,tl
tr=t,tr
trw=t,trw
try=t,try
ty=t,ry
ry=r,ry
rw=r,rw
my=m,my
[Replace]
[-v]
pattern=- %V2L%
[v v]
pattern=%V1R% %V2L%
[v]
pattern=%V1L%
[v-]
pattern=%V2R% R
;cv, trasintions, vc and vcv part
[-cv]
pattern=%C2R%%V2L%
[v c]
pattern=%V1R% %C2L%
[cv]
pattern=%C2R%%V2L%
[vcv]
use=true
pattern=%V1R% %C2R%%V2L%
[vc-]
;more -> have more then one pattern
pattern=%V2R%%C2R% R
;cc part
[-cc]
;more -> have more then one pattern
pattern=- %C1R%%C2L%
[cc-]
;more -> have more then one pattern
pattern=%C1R%C2L%/%C2R%-
[cc]
;more -> have more then one pattern
pattern=%C1R%%C2L%
[vcc]
;for reclists like nJokis and VCCV spanish (Aku-P), for -> separated by comma (,)
use=true
pattern=%V1R%%C1R% %C2L%,%V1R% %C1R%%C2L%
[vc]
;Cz CC
use=false
pattern=V2C2
[-c]
use=false
[c-]
use=false